<!DOCTYPE html>

<html>
    <head>
        <title>Tutorial 1- Position and Backgrounds</title>
        <style>
            #myBG{
                position:fixed;
                left:0px;
                top:0px;
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                object-position: center;
             
            }
            #controls{
                position: absolute;
                left: 0px;
                top: 15vh;                
            }
            
            #price{
                background-image: url(price.jfif);
            }
            #varlamov{
                left:30px;
                background-image: url(varlamov.jpeg);
            }
            #holtby{
                left:30px;
                background-image: url(holtby.jpg);
            }
            #rinne{
                background-image: url(rinne.jpg);
            }
            
            .thumbnails{
                width: 75px;
                height: 75px;
                position: relative;
                margin: 30px;
                background-size:cover;
                background-position:center;
                opacity: 0.5;
                border-radius: 75px;
                border: 2px solid white;
                transition: opacity 0.5s;

            }
            .thumbnails:hover{
                opacity:1;
            }
            
            #info{
                opacity: 0;
                position: absolute;
                right: 0px;
                top: 0px;
                bottom: 0px;
                margin: auto;
                height: 60vh;
                width: 30vw;
                background-color:rgba(255,255,255,0.8);
                transition:opacity 1s;
            }
            #infoimg{
                width:100%;
                height:80%;
            }
            
            #infotext{
                width:100%;
                height:20%;
                padding:10px;
            }
            #close{
                position:absolute;
                width: 25px;
                height: 25px;
                background-color: red;
                color: white;
                left:-12px;
                top:-12px;
                padding: 5px;
                cursor: pointer;
                text-align: center;
              
            }


        </style>
    </head>
    
    <body>
    
        <video id = "myBG" autoplay loop>
            <source src = "jones.mp4" />
        </video>
        <div id = "controls">
            <div id = "price" class = "thumbnails"></div>
            <div id = "varlamov" class = "thumbnails"></div>
            <div id = "holtby" class = "thumbnails"></div>
            <div id = "rinne"class = "thumbnails" ></div>
        </div>
        <div id = "info">
            <div id = "infoimg" ></div>
            <div id = "infotext"></div>
            <div id = "close">X</div>
        </div>
        
        <script>
            document.getElementById("price").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(price.jfif)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Carey Price"
            });
            document.getElementById("varlamov").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(varlamov.jpeg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Semyon Varlamov"
            });
            document.getElementById("holtby").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(holtby.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Braden Holtby"
            });
            document.getElementById("rinne").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(rinne.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Pekka Rinne"
            });
            document.getElementById("close").addEventListener("click", function(){
                document.getElementById("info").style.opacity = 0;
            })
               
        
        </script>
    </body>
</html>